<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat w/ Honest Joker - GameTalker</title>

    <!-- Place your kit's code here -->
    <script src="https://kit.fontawesome.com/dfc413c3c3.js" crossorigin="anonymous"></script>

</head>
<body>
    <div class="whole-box chat-screen">
        <div class="status-bar">
            <div class="status-bar__column">
                <span>GameFi</span>
                <i class="fas fa-wifi"></i>
            </div>
            <div class="status-bar__column">
                <span>21:45</span>
            </div>
            <div class="status-bar__column">
            <span>110%</span>
                <!-- Battery Icon-->
                <i class="fas fa-battery-full fa-lg"></i>
                <!-- Lightning Icon-->
                <i class="fas fa-bolt"></i>
            </div>
        </div>
    
        <header class="alt-header">
            <div class="alt-header__column">
                <a href="chats.html">
                    <i class="fas fa-angle-left fa-3x"></i>
                </a>
            </div>
            <div class="alt-header__column">
                <h1 class="alt-header__title">Honest Joker</h1></div>
            <div class="alt-header__column">
                <span><i class="fas fa-search fa-2x"></i></span>
                <span><i class="fas fa-bars fa-2x"></i></span>
            </div>
        </header>
    
        <main class="main-screen main-chat">
            <div class="chat__timestamp">
                Sat, Apirl 17, 2021
            </div>
    
            <div class="message-row">
                <img src="image/joker.png"/>
                <div class="message-row__content">
                    <span class="message__author">Honest Joker</span>
                    <div class="message__info">
                        <span class="message__bubble">Heeeeey</span>
                        <span class="message__time">18:20</span>
                    </div>
                </div>
            </div>
            <div class="message-row message-row--me">
                <div class="message-row__content">
                    <div class="message__info message__info--me">
                        <span class="message__bubble">Oh hey</span>
                    </div>
                    <div class="message__info message__info--me">
                        <span class="message__bubble">What brings you here?</span>
                        <span class="message__time">18:30</span>
                    </div>
                </div>
            </div>
            <div class="message-row">
                <img src="image/joker.png"/>
                <div class="message-row__content">
                    <span class="message__author">Honest Joker</span>
                    <div class="message__info">
                        <span class="message__bubble">I want your money</span>
                        <span class="message__time">18:31</span>
                    </div>
                </div>
            </div>
            <div class="message-row message-row--me">
                <div class="message-row__content">
                    <div class="message__info message__info--me">
                        <span class="message__bubble">Get lost</span>
                        <span class="message__time">18:32</span>
                    </div>
                </div>
            </div>
            <div class="message-row">
                <img src="image/joker.png"/>
                <div class="message-row__content">
                    <span class="message__author">Honest Joker</span>
                    <div class="message__info">
                        <span class="message__bubble">:P</span>
                    </div>
                    <div class="message__info">
                        <span class="message__bubble">Why so serious?</span>
                        <span class="message__time">18:33</span>
                    </div>
                </div>
            </div>
            <div class="message-row message-row--me">
                <div class="message-row__content">
                    <div class="message__info message__info--me">
                        <span class="message__bubble">JK lol</span>
                        <span class="message__time">18:34</span>
                    </div>
                </div>
            </div>
            <div class="message-row">
                <img src="image/joker.png"/>
                <div class="message-row__content">
                    <span class="message__author">Honest Joker</span>
                    <div class="message__info">
                        <span class="message__bubble">(☞ﾟヮﾟ)☞</span>
                        <span class="message__time">18:35</span>
                    </div>
                </div>
            </div>
        </main>
    
        <form class="reply">
            <div class="reply__column">
                <i class="far fa-plus-square fa-lg"></i>
            </div>
            <div class="reply__column">
                <input type="text" placeholder="Write a message">
                <i class="far fa-smile fa-lg"></i>
                <button>
                    <i class="fas fa-arrow-up"></i>
                </button>
            </div>
        </form>
    </div>
    
    <div class="no-mobile">
        <span>Sorry!</span><br>
        <span>Your screen is too big!</span>
    </div>
</body>
</html>